BasedOnStyle: Google

UseTab: Never
IndentWidth: 4
AccessModifierOffset: -4
NamespaceIndentation: None
IndentCaseLabels: false

FixNamespaceComments: true

AlignAfterOpenBracket: DontAlign
AlignOperands: false

IncludeCategories:
  - Regex: '^<(.*\.(h|hpp))>$'
    Priority: 2
  - Regex: "^<"
    Priority: 1
  - Regex: ".*"
    Priority: 3

NamespaceMacros: []

CommentPragmas: "\\copydoc|IWYU pragma:"
